$file_path	The directory of the current file, e.g., C:\Files.
$file	The full path to the current file, e.g., C:\Files\Chapter1.txt.
$file_name	The name portion of the current file, e.g., Chapter1.txt.
$file_extension	The extension portion of the current file, e.g., txt.
$file_base_name	The name-only portion of the current file, e.g., Document.
$folder	The path to the first folder opened in the current project.
$project	The full path to the current project file.
$project_path	The directory of the current project file.
$project_name	The name portion of the current project file.
$project_extension	The extension portion of the current project file.
$project_base_name	The name-only portion of the current project file.
$packages	The full path to the Packages folder.

{
	"shell_cmd": "rustc -o $file_path/$file_base_name $file && $file_path/$file_base_name"
}

rustc -o {FILE_ACTIVE_PATH}/{FILE_ACTIVE_NAME_BASE} {FILE_ACTIVE} && {FILE_ACTIVE_PATH}/{FILE_ACTIVE_NAME_BASE}

// from cargo created directory
{
	"shell_cmd": "cargo run"
}